<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title> Bitcoin All Time High </title>
<style type="text/css">
body {
	background-color: #FFFFFF;
}
.price {
	color: #000080;
	font-size: 56px;
	text-align: center;
	font-family: Arial;
}
.equals {
	color: #000000;
	font-size: 30px;
	text-align: center;
	font-family: Arial;
}
.separator {
    clear: both;
    width: 100%;
    border-top: 50px solid white;
    font-family: Arial;
    font-size: 15px;
    text-align: center;
    font-family: Arial;
}
table {
    margin: 0 auto;
    background-color: #FFFFFF;
    width: 500px; 
    padding: 3px;
    border-spacing: 3px;
    border-color: #FFCC00;
    border-width: 1px;
    text-align: center;
    table-layout: fixed;
    font-family: Arial;
}
th {
	border-bottom: 1px solid black;
}
.timestamp {
	color: #C0C0C0;
	font-size: 10px;
	text-align: center;
	font-family: Arial;
}
.placeholder {
	width: 500px;
	text-align: center;
	margin: 0 auto;
}
.author {
	color: black;
	font-size: 10px;
	text-align: right;
	font-family: Arial;
	float: right;
}
.donate {
	color: #A0A0A0;
	font-size: 10px;
	text-align: left;
	font-family: Arial;
	float: left;
}
</style>
<body>

<!-- <div class = "timestamp">
	Date and Time of Page Load: 
	<script type="text/javascript">
<!--
	var currentDate = new Date()
	var day = currentDate.getDate()
	var month = currentDate.getMonth() + 1
	var year = currentDate.getFullYear()
	document.write("<b>" + day + "/" + month + "/" + year + "</b>    ")
	var currentTime = new Date()
	var hours = currentTime.getHours()
	var minutes = currentTime.getMinutes()

	if (minutes < 10)
	minutes = "0" + minutes

	document.write("<b>" + hours + ":" + minutes + " " + "</b>")
	</script>
	</div>
	//-->
<div class = "separator">
</div>
<div class = "separator">
</div>

<div class = "equals">
	Bitcoin All Time High Price
</div>
<div class = "price">
	Test
</div>
<div class = "timestamp">
	 Latest Updated At: 
</div>
<!-- TODO Add timestamp under price -->

<div class = "separator">
	Automatically updated every 15 minutes.
</div>
<div class = "separator">
</div>

<table>
	<tr id = "heading">
		<th>All Time High Price</th>
		<th>Timestamp</th>
		<th>Exchange</th>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
</table>
<div class = "placeholder">
	<div class = "author">
		Made By: <a href="https://twitter.com/Fares_Alaboud">@Fares_Alaboud</a> (fReztek) & <a href="https://twitter.com/musalbas">@musalbas</a>
	</div>
	<div class = "donate">
		Donate: 1DQRBzK8nPBiej5p1edCKSjAstjdnzq23c
	</div>
</div>
</body>
</html>
